<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="block step1">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step2">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step3">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step4">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step5">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step6">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step7">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block step8">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step9">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step10">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step11">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step12">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step13">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step14">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block step15">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step16">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step17">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step18">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step19">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step20">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block step21">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step22">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step23">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="block small_block step24">
            <div class="top">
                <div class="left">
                    <h4>
                        -TEC3000-31
                    </h4>
                </div>
                <div class="right">
                    <h5>73</h5>
                </div>
            </div>
            <div class="middle">
                <h2>73 <i class="far fa-circle"></i></h2>
                <div class="icons">
                    <i class="fas fa-chevron-circle-down"></i>
                    <p>63 <i class="far fa-circle" aria-hidden="true"></i></p>
                    <i class="fas fa-chevron-circle-up"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="js/fontawesome.min.js"></script>
</body>

</html>